# reactantserver-loadgen image: a dummy-data inference load generator for the single-GPU soak
# stack. Built from ReactantServerClient, which never depends on Reactant, so the image carries no
# Reactant/XLA/CUDA stack. It talks to the gateway over gRPC and needs no GPU.
#
# Build context is the repository root:
#   docker build -f docker/Dockerfile.loadgen -t reactantserver-loadgen .
#
# The vendored gRPCClient dependency is a git submodule under lib/; run
#   git submodule update --init --recursive
# before building.
FROM docker.io/library/julia:1.12.6-trixie

ENV JULIA_DEPOT_PATH=/opt/julia-depot \
    JULIA_PROJECT=/opt/reactantserver/packages/ReactantServerClient

# git/CA certs for the General registry and artifact downloads during instantiate; curl backs the
# /metrics scrape in loadgen.jl; build-essential so InterProcessCommunication.jl compiles its helper.
RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates build-essential curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/reactantserver

# Only the client member and its closure: ReactantServerCore and the vendored gRPCClient submodule.
# The layout is preserved under WORKDIR so the client's relative [sources] (../ReactantServerCore,
# ../../lib/gRPCClient.jl) resolve. No Reactant, gRPCServer, HTTP, or Prometheus is needed here.
COPY packages/ReactantServerCore/   ./packages/ReactantServerCore/
COPY packages/ReactantServerClient/ ./packages/ReactantServerClient/
COPY lib/gRPCClient.jl/             ./lib/gRPCClient.jl/

# Install the General registry (the custom JULIA_DEPOT_PATH starts empty), then resolve,
# instantiate, and precompile the client so the load generator starts fast.
RUN julia --project=/opt/reactantserver/packages/ReactantServerClient -e 'using Pkg; Pkg.Registry.add("General"); Pkg.resolve(); Pkg.instantiate(); Pkg.precompile()'

COPY docker/loadgen/loadgen.jl /usr/local/bin/loadgen.jl
COPY docker/entrypoint.loadgen.sh /usr/local/bin/entrypoint.loadgen.sh
RUN chmod +x /usr/local/bin/entrypoint.loadgen.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.loadgen.sh"]
